<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YoutubePlayer</class>
 <widget class="QWidget" name="YoutubePlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YoutubePlayer</string>
  </property>
  <widget class="QLineEdit" name="lineEditText">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="SearchButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>421</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
